FROM centos:7

RUN yum clean all && \
        yum install -y sudo openssh-server openssh-clients which curl tar chpasswd hostname passwd iproute crontabs && \
        mkdir -p /var/run/sshd && \
        useradd -d /home/<%= @username %> -m -s /bin/bash <%= @username %> && \
        echo '<%= @username %>:<%= @username %>' | chpasswd && \
        echo '<%= @username %> ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers && \
        [ ! -d /home/<%= @username %>/.ssh  ] && mkdir /home/<%= @username %>/.ssh && \
        chown -R <%= @username %>:<%= @username %> /home/<%= @username %>/.ssh && \
        chmod 0700 /home/<%= @username %>/.ssh && \
        echo '<%= IO.read(@public_key).strip %>' >> /home/<%= @username %>/.ssh/authorized_keys && \
        chown <%= @username %>:<%= @username %> /home/<%= @username %>/.ssh/authorized_keys && \
        chmod 0600 /home/<%= @username %>/.ssh/authorized_keys && \
        sed -i.<%= @username %> '/UsePAM/d'  /etc/ssh/sshd_config && \
        echo 'OPTIONS="-o UseDNS=no -o UsePAM=no -o PasswordAuthentication=yes -o UsePrivilegeSeparation=no"' | tee -a /etc/sysconfig/sshd && \
        ssh-keygen -A && \
        systemctl enable sshd.service

# TODO: Remove this when inspec supports `ss`
RUN yum install -y net-tools

CMD ["/usr/sbin/init"]
